<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adhérents</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="scripts.js"></script>
</head>
<body>
    <div id="update-banner">
        Prochaine mise à jour dans : <span id="next-update-timer"></span>
    </div>

    <div id="adhérents-table-container">
        <table id="adhérents-table">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Âge</th>
                    <th>Téléphone</th>
                    <th>Email</th>
                    <th>Catégorie</th>
                    <th>Passeport</th>
                    <th>Adhésion</th>
                    <th>Sur Whatsapp</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="adhérents-list">
                <!-- Les données vont être insérées ici -->
            </tbody>
        </table>
    </div>

    <!--<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script> -->
</body>
</html>
